<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2f-QV-zxd">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
    </dependencies>
    <scenes>
        <!--RecipeListNavigationController-->
        <scene sceneID="Xo6-7d-cHa">
            <objects>
                <viewControllerPlaceholder storyboardName="Main_iPhone" referencedIdentifier="RecipeListNavigationController" id="YQd-yy-mko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GwR-cV-DH0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSL-Qd-EKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-656"/>
        </scene>
        <!--ViewerNavigationController-->
        <scene sceneID="B0c-8q-3l2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main_iPhone" referencedIdentifier="ViewerNavigationController" id="57r-wH-F9h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Fl-h8-FdX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsp-Ct-89B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-75"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wnd-0q-3dq">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="d2f-QV-zxd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YQd-yy-mko" kind="relationship" relationship="masterViewController" id="iLA-dy-ZMs"/>
                        <segue destination="57r-wH-F9h" kind="relationship" relationship="detailViewController" id="XNo-EV-wtW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEb-9Q-AVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-365"/>
        </scene>
    </scenes>
</document>
